nsunx. · 127

E.

Eme, and its Componnds, 3. 13.

Enclitice:
libet, vis, dam, 7. 15 que, 7. 11;
ce,19. 11; ne, 22. 17 3 dunc,
29. 23 ue (viden'), 31. 5 ; 41.
73 pse (ipse), 32. 8.

Eo, 21. 24. ·
³ ‘Thither,'4. 143 21. 9. ’

‘On that account,’ 10. 10.
Wgt3h iltlcomparative, 21. 111,-

³ Etsi See Quamquam.

Et, et, 14. 5.

. Expertus: passive, 27. 113

active, 29. 4.

F.

’ Facesso,35. 10.
Ὗ Fasti, 16. 9.

Ferculum, 8. 4.
Ferox, 21. 13.
Foras, 32. 4.
Fretus, 2. 12.

Fungar, 21. 19 ; 32. 11.

Ὲυῐιιῐῖὂρεῑῑεεῖ, 20. 5 3 35. 6;
39· ‘-

G.

Genitive:
Law sor genitive, 3. 11.
Nouns in the genitive, as
naming passive possessor:
after verecundia, 3. 11; lu·
dibria, 5. 63 injuram, 11. 63
consputum, 13.11; desuetu-
dine, 16. 43 criminibus, 34.
9: when also the cause, 3.
11 c; aster spem, 3. 14;
iram, 4. 12; studia,7.10;

inutilia, 34 l.

After adjectives and verbs:
auidus, 6. 53 consultissimus,
15. 4; ignarus, 18. 10 3
similis, 18. 1 ς plenus, 21. 13
expers, 21. 2 3 oblitus, 22. 33
persius, 27. 7 3 impleo, 34 6.

Sort: magui pandens, 10. 53
indolis, 31, 7; ambitionis. ⁴
34. 53 pectoris, 42. 35 diti·
auis, 21. 27.

Genitive plural of the second ζ
declension: li'buum, 33. 13
Deum, 37. 43 of the third
declension: ciuitatium, 7. 2 ;
ambagum, 39. 10.

Gerunds, 4. 9.

H.

Hic. SeeAdjectivesProuominal.

I.

Ille. See Adjectives Pronominal.
Impera, 23. 8.
Impetro, 9. 5.
Implico, 25. 6.

’ Incede, 14 23 22. 18.

Inclin0, 145.
Indice, 2. 13.
Indiges, 2. 21.

' Infestus, 19. 33 21. 1 ; 34. 7.

Infinitive:
Historical infinitive, 4. 10 ;
Inhisitive without govern-
ment, when a speech or
opi4ni0n may be expected,

Ipse9, 32. 8.
Is. See Adjectives Pronominah

ita, 21. 11.

 

