128 tubex.

J. Greek proper, 1.1, 2.
⁵ ⁴ In the genitive or ablative, ζ
JudlCO, 22. 9· added by way of descrip· J

Jupiter, 8. 7. tion, 10. 5.
Juxta, 37. 15. Nube, 34. 3,

Numerals, distributive, 14. 73
L. 21. 6; with cedes, δια, 30. 3.

Liber, 22. 16. Ο·

Ι,οειιε,θ 1.10. Olim, 30, 4,
Opus, 19. 8.

'M' Oratio obliqua:
nrnrme‚21.t;37.a · Expiainet 7· 1⁵; 19.11; .
aiiii indicative changed ;

Ν· into imperfect subjunctive,
waning, verbsof, 1. 13;419. 10· ⁹³ 1⁶·8·

, Perfeci into pluperfect, 7. 17.
Ne, With qm, &⁰0 ²⁶¹ ⁶· Future-perfect into pluperfect, ἵ

Neutro, 21. 9. 20. 53 35. 6.

Nomen, Construction with, Ι. Tense preserved in the infini- t

1⁵⁵ ³³³ 4⁶³ ³2³³ ³⁶³· wirnt· {intuiti} ‘
Nominative‚ 1. 1. 13. 12·

Nouus: After negat, 40. 6.

Defective: opes, 2163 preces, lsssOTmsth 427 5·
7.19;vicis,21.13.

Irregular: domm, 1. 33 Deus, P·

effi, lb H PactuS. 2. 2.
ocrve: es‚1 ἀνε,
235123 pepuli, {⁶2 5.sp Parricrdrum‚ 34 8.

With different meaning in the Participles :
plural: ades and litera, 30. Joined to nouus without sum,
3 mirer, 1. 11;0pes‚2.16; 2. 6. ,
copt'ae, 2.19;0peroe, 38. 3. Participle indus, 4. 75 with

Plural only: naming more ob· noun, answering to our in-
jects than one, liberi, 7. finitive in ing, when the
12 a; naming single ob- action is not completed‚
jectu, castra, 7. 12 b; take 5.1;6.3; 7103 351.
distributive numerals, 30. Perfeci passive participle,
δι. with noun answering to

Followed by the same cun· our infinitive in ing, where
struction as the verbs with the action is completed,
which they are connected: 4125 513 19.10; 42. 6;
famu, 5. 5 ; discrimine, 6.4; 43. 4: passed into a neuter
fidula, 10. 8. noun, 7. 14.

 

